.header {
	display: grid;
	place-items: center;
	background-color: var(--color-bg-main);

	@include desktop {
		display: flex;
		grid-area: header;
	}
}

.header__container {
	display: grid;
	place-items: center;
	justify-content: space-between;
	grid-template-areas: "a b c" "d d d";
	padding-top: 25px;
	row-gap: 20px;

	@include desktop {
		display: flex;
		column-gap: 30px;
		padding-top: 20px;
		padding-bottom: 20px;
		row-gap: 0;
	}
}

.header__burger {
	position: relative;
	justify-self: start;
	grid-area: a;
	width: 18px;
	height: 18px;

	span {
		position: absolute;
		border-radius: 2px;
		width: 18px;
		height: 2px;
		background-color: var(--color-heading-main);
		pointer-events: none;
	}

	&[aria-expanded="false"] {
		span {
			left: 0;
			transition: all .2s ease;

			&:nth-child(1) {
				top: 2px;
			}

			&:nth-child(2) {
				top: 8px;
			}

			&:nth-child(3) {
				top: 14px;
			}
		}
	}

	&[aria-expanded="true"] {
		/* stylelint-disable-next-line no-descending-specificity */
		span {
			top: 50%;
			left: 50%;
			transition: all .2s ease;

			&:nth-child(1) {
				transform: translate(-50%, -50%) rotate(45deg);
			}

			&:nth-child(2) {
				display: none;
			}

			&:nth-child(3) {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}

	@include desktop {
		display: none;
	}
}

.header__heading {
	grid-area: b;
	margin: 0;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	color: var(--color-heading-main);

	@include desktop {
		margin-right: auto;
		font-size: 28px;
		line-height: 34px;
	}
}

.header__search-wrap {
	display: flex;
	place-items: center;
	grid-area: d;
	margin-bottom: 20px;
	width: 100%;

	@include desktop {
		margin-bottom: 0;
		width: auto;
		min-width: 255px;
	}
}

.header__search-form {
	position: relative;
	display: flex;
	place-items: center;
	width: 100%;
}

.header__search-submit {
	position: absolute;
	display: grid;
	place-items: center;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	padding-right: 10px;
	padding-left: 20px;
	height: 100%;

	background-color: transparent;

	svg {
		width: 16px;
		height: 16px;
		fill: var(--color-text-alternate);
	}

	@include desktop {
		padding-right: 15px;
		padding-left: 25px;

		svg {
			width: 20px;
			height: 20px;
		}
	}
}

.header__search {
	border: none;
	border-radius: 40px;
	padding-right: 12px;
	padding-left: 46px;
	width: 100%;
	height: 40px;
	font-size: 13px;
	line-height: 16px;
	background-color: var(--color-bg-alternate);

	&::placeholder {
		font-size: 13px;
		line-height: 16px;
		color: var(--color-text-placeholder);
	}

	@include desktop {
		padding-left: 60px;
		min-height: 50px;
		font-size: 15px;
		line-height: 18px;

		&::placeholder {
			font-size: 15px;
			line-height: 18px;
		}
	}
}

.header__settings {
	display: none;

	@include desktop {
		display: grid;
		place-items: center;
		border-radius: 50%;
		padding: 12px;
		background-color: var(--color-bg-alternate);

		svg {
			fill: var(--color-text-alternate);
		}
	}
}

.header__notifications {
	display: none;

	@include desktop {
		display: grid;
		place-items: center;
		margin-right: 5px;
		border-radius: 50%;
		padding: 12px;
		background-color: var(--color-bg-alternate);

		svg {
			fill: var(--color-notifications-icon);
		}
	}
}

.header__user-avatar {
	justify-self: end;
	grid-area: c;
	width: 35px;
	height: 35px;

	img {
		width: 100%;
	}

	@include desktop {
		width: 60px;
		height: 60px;
	}
}
