.tabs {
	display: grid;
	width: 100%;
}

.tabs__title-list {
	position: relative;
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-template-columns: auto auto auto;
	margin-bottom: 25px;
	width: 100%;
	gap: 30px;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 1px;
		background-color: var(--color-aside-border);
	}

	@include desktop {
		justify-content: flex-start;
		margin-bottom: 55px;
		gap: 44px;
	}
}

.tabs__title-item {
	position: relative;
	display: grid;
	place-items: center;
	padding: 6px;
	padding-bottom: 8px;
	transition: all .3s ease-in-out;
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		border-radius: 10px 10px 0 0;
		width: 100%;
		height: 2px;
		background-color: transparent;
		transition: all .3s ease-in-out;
	}

	&--current {
		color: var(--color-text-current);
		pointer-events: none;

		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			border-radius: 10px 10px 0 0;
			width: 100%;
			height: 2px;
			background-color: var(--color-text-current);
		}

		h2 {
			color: var(--color-text-current);
		}
	}

	@include hover {
		border-radius: 10px 10px 0 0;
		background-color: var(--color-bg-alternate);
	}

	@include active {
		h2 {
			color: var(--color-text-current);
		}
	}

	@include desktop {
		padding: 8px 15px 10px;

		&::before {
			height: 3px;
		}
	}
}

.tabs__title-heading {
	margin: 0;
	font-weight: 500;
	font-size: 13px;
	color: var(--color-text-alternate);

	@include desktop {
		font-size: 16px;
	}
}

.tabs__content-list {
	display: grid;
}

.tabs__content-item {
	display: none;

	&--visible {
		display: block;
	}
}
